#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LSYM 1
#define RSYM 2
#define NUM  3
#define NAV  4
#define CTLS 5
#define FUNC 6
#define ADJ  7

#define UK_DQT   LS(NUMBER_2)
#define UK_AT    LS(SINGLE_QUOTE)
#define UK_POUND LS(NUMBER_3)
#define UK_BSLH  NON_US_BACKSLASH
#define UK_PIPE  LS(NON_US_BACKSLASH)
#define UK_HASH  NON_US_HASH
#define UK_TILDE LS(NON_US_HASH)

#define OVERVIEW  LG(TAB)
#define PREV_DESK LC(LG(LEFT))
#define NEXT_TAB  LC(TAB)
#define NEXT_WIN  LC(LA(TAB))
#define NEXT_DESK LC(LG(RIGHT))
#define MAX_WIN   F11
#define MIN_WIN   LG(DOWN)
#define EMOJI     LG(SEMI)

&mt {
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <170>;
};

&sk {
    release-after-ms = <1000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

&caps_word {
    continue-list = <UNDERSCORE BSPC DEL TAB LEFT RIGHT HOME END>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        ladj_layer {
            if-layers = <RSYM NAV>;
            then-layer = <ADJ>;
        };
        radj_layer {
            if-layers = <NUM LSYM>;
            then-layer = <ADJ>;
        };
    };

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        sl_lsym: sticky_lsym_layer {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sl LSYM>, <&sl LSYM>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sl_rsym: sticky_rsym_layer {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sl RSYM>, <&sl RSYM>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mtl: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 35 36 37>;
            retro-tap;
        };

        mtr: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25 32 33 34>;
            retro-tap;
        };

        mt_long: mod_tap_long {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <800>;
            bindings = <&mo>, <&kp>;
        };

        lt_retro: layer_tap_retro {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            retro-tap;
        };
    };

    macros {
        equal_gt: equal_gt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp EQUAL &kp GT>;
        };

        esc_colon: esc_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ESC &kp COLON>;
        };

        colon_fslh_fslh: colon_fslh_fslh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp COLON &kp FSLH &kp FSLH>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <100>;
            key-positions = <33 36>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B
                  &kp J &kp L &kp U &kp Y &bspc_del
                &kp A &kp R &kp S &kp T &kp G
                  &kp M &kp N &kp E &kp I &kp O
                &sl_rsym
                &kp Z &mtl LGUI X &mtl LALT C &mtl LCTRL D &mtl LSHIFT V
                  &mtr LSHIFT K &mtr LCTRL H &mtr LALT COMMA &mtr LGUI DOT &kp FSLH
                &sl_lsym
                &lt FUNC TAB &sk LSHIFT &lt_retro NAV SPACE
                  &lt_retro NUM ENTER &sk RSHIFT &lt CTLS ESC
            >;
        };

        lsym_layer {
            display-name = "LSYM";
            bindings = <
                &kp EXCL &kp UK_DQT &kp UK_POUND &kp DLLR &kp PRCNT
                  &none &none &none &none &none
                &kp GRAVE &kp UK_PIPE &kp LBKT &kp LBRC &kp LPAR
                  &none &none &none &none &none
                &trans
                &kp UK_HASH &kp UK_BSLH &kp RBKT &kp RBRC &kp RPAR
                  &none &none &none &none &none
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        rsym_layer {
            display-name = "RSYM";
            bindings = <
                &none &none &none &none &none
                  &kp CARET &kp AMPS &kp ASTRK &kp UNDER &kp PLUS
                &none &none &none &none &none
                  &kp COLON &kp UK_AT &kp UK_TILDE &kp MINUS &kp EQUAL
                &trans
                &none &none &none &none &none
                  &kp SEMI &kp SQT &kp UK_HASH &equal_gt &colon_fslh_fslh
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
                &none &kp N1 &kp N2 &kp N3 &kp FSLH
                  &none &none &none &none &none
                &none &kp N4 &kp N5 &kp N6 &kp DOT
                  &none &none &none &none &none
                &trans
                &none &kp N7 &kp N8 &kp N9 &kp N0
                  &none &none &none &none &none
                &trans
                &trans &kp LS(TAB) &kp TAB
                  &trans &trans &trans
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
                &none &none &none &none &none
                  &kp OVERVIEW &kp PREV_DESK &kp NEXT_TAB &kp NEXT_WIN &kp NEXT_DESK
                &none &none &none &none &none
                  &kp MAX_WIN &kp LEFT &kp DOWN &kp UP &kp RIGHT
                &trans
                &none &none &none &none &none
                  &kp MIN_WIN &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END
                &trans
                &trans &trans &trans
                  &kp ESC &esc_colon &trans
            >;
        };

        ctls_layer {
            display-name = "CTLS";
            bindings = <
                &none &kp C_PLAY_PAUSE &kp C_MUTE &kp PSCRN &none
                  &none &none &none &none &none
                &none &kp C_NEXT &kp C_VOL_UP &kp C_BRI_UP &none
                  &none &none &none &none &none
                &trans
                &none &kp C_PREV &kp C_VOL_DN &kp C_BRI_DN &none
                  &none &none &none &none &none
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
                &none &none &none &none &none
                  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &none &none &none &none &none
                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &trans
                &none &none &none &none &none
                  &kp F11 &kp F12 &kp F13 &kp F14 &kp F15
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        adj_layer {
            display-name = "ADJ";
            bindings = <
                &none &none &kp E &bt BT_SEL 0 &bootloader
                  &bootloader &none &kp I &none &none
                &none &none &none &bt BT_SEL 1 &sys_reset
                  &sys_reset &none &none &none &none
                &trans
                &none &none &bt BT_CLR &bt BT_SEL 2 &none
                  &none &none &none &none &none
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };
    };
};
