#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LSYM 1
#define RSYM 2
#define NUM  3
#define NAV  4
#define CTLS 5
#define FUNC 6
#define BT   7
#define PWR  8

#define NON_US_DQT   LS(N2)
#define NON_US_AT    LS(SQT)
#define NON_US_POUND LS(N3)
#define NON_US_PIPE  PIPE2
#define NON_US_TILDE TILDE2

#define OVERVIEW  LG(TAB)
#define PREV_DESK LC(LG(LEFT))
#define NEXT_TAB  LC(TAB)
#define NEXT_WIN  LC(LA(TAB))
#define NEXT_DESK LC(LG(RIGHT))
#define MAX_WIN   F11
#define MIN_WIN   LG(DOWN)
#define EMOJI     LG(SEMI)

&mt {
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <170>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        bt_layer {
            if-layers = <LSYM NAV>;
            then-layer = <BT>;
        };
        pwr_layer {
            if-layers = <NUM RSYM>;
            then-layer = <PWR>;
        };
    };

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        mtl: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <J L U Y M N E I O H K COMMA DOT FSLH>;
            hold-trigger-on-release;
        };

        mtr: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <Q W F P B A R S T G Z X C D V>;
            hold-trigger-on-release;
        };
    };

    macros {
        sl_sym: sl_sym {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&kp LSHIFT &kp RSHIFT>
                , <&macro_param_1to1>, <&macro_press &sl MACRO_PLACEHOLDER>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <100>;
            key-positions = <34 37>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B
                  &kp J &kp L &kp U &kp Y &bspc_del
                &kp A &kp R &kp S &kp T &kp G
                  &kp M &kp N &kp E &kp I &kp O
                &sl_sym RSYM
                &kp Z &mtl LGUI X &mtl LALT C &mtl LCTRL D &mtl LSHIFT V
                  &mtr RSHIFT K &mtr RCTRL H &mtr LALT COMMA &mtr LGUI DOT &kp FSLH
                &sl LSYM
                &lt FUNC TAB &sk LSHIFT &lt NAV SPACE
                  &lt NUM ENTER &sk RSHIFT &lt CTLS ESC
            >;
        };

        lsym_layer {
            display-name = "LSYM";
            bindings = <
                &kp EXCL &kp NON_US_DQT &kp NON_US_POUND &kp DLLR &kp PRCNT
                  &none &none &none &none &none
                &kp GRAVE &kp NON_US_PIPE &kp LBKT &kp LBRC &kp LPAR
                  &none &none &none &none &none
                &trans
                &kp NON_US_HASH &kp NON_US_BSLH &kp RBKT &kp RBRC &kp RPAR
                  &none &none &none &none &none
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        rsym_layer {
            display-name = "RSYM";
            bindings = <
                &none &none &none &none &none
                  &kp CARET &kp AMPS &kp ASTRK &kp UNDER &kp PLUS
                &none &none &none &none &none
                  &kp COLON &kp NON_US_AT &kp NON_US_TILDE &kp MINUS &kp EQUAL
                &trans
                &none &none &none &none &none
                  &kp SEMI &kp SQT &kp NON_US_HASH &none &none
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
                &none &kp N1 &kp N2 &kp N3 &kp FSLH
                  &none &none &none &none &none
                &none &kp N4 &kp N5 &kp N6 &kp DOT
                  &none &none &none &none &none
                &trans
                &none &kp N7 &kp N8 &kp N9 &kp N0
                  &none &none &none &none &none
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
                &none &none &none &none &none
                  &kp OVERVIEW &kp PREV_DESK &kp NEXT_TAB &kp NEXT_WIN &kp NEXT_DESK
                &none &none &none &none &none
                  &kp MAX_WIN &kp LEFT &kp DOWN &kp UP &kp RIGHT
                &trans
                &none &none &none &none &none
                  &kp MIN_WIN &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        ctls_layer {
            display-name = "CTLS";
            bindings = <
                &none &kp C_PLAY_PAUSE &kp C_MUTE &kp PSCRN &none
                  &none &none &none &none &none
                &none &kp C_NEXT &kp C_VOL_UP &kp C_BRI_UP &none
                  &none &none &none &none &none
                &trans
                &none &kp C_PREV &kp C_VOL_DN &kp C_BRI_DN &none
                  &none &none &none &none &none
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
                &none &none &none &none &none
                  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &none &none &none &none &none
                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &trans
                &none &none &none &none &none
                  &kp F11 &kp F12 &kp F13 &kp F14 &kp F15
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        bt_layer {
            display-name = "BT";
            bindings = <
                &none &none &none &bt BT_SEL 0 &none
                  &none &none &none &none &none
                &none &none &none &bt BT_SEL 1 &none
                  &none &none &none &none &none
                &trans
                &none &none &bt BT_CLR &bt BT_SEL 2 &none
                  &none &none &none &none &none
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };

        pwr_layer {
            display-name = "PWR";
            bindings = <
                &none &bootloader &none &none &none
                  &none &sys_reset &none &none &none
                &none &none &none &none &none
                  &none &none &none &none &none
                &trans
                &none &none &none &none &none
                  &none &none &none &none &none
                &trans
                &trans &trans &trans
                  &trans &trans &trans
            >;
        };
    };
};
